-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 29 2021 г., 00:18
-- Версия сервера: 5.7.29
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `internetmagazin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `category` varchar(55) NOT NULL,
  `author` varchar(55) NOT NULL,
  `year` smallint(6) NOT NULL,
  `volume` int(50) NOT NULL,
  `vozrast` int(5) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(35,0) NOT NULL,
  `image` varchar(55) NOT NULL,
  `href` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `category`, `author`, `year`, `volume`, `vozrast`, `description`, `price`, `image`, `href`) VALUES
(1, 'Остров Сокровищ', 'Приключения', 'Роберт Льюис Стивенсон', 1883, 210, 12, 'Поиски сокровищ, борьба с пиратами, тайны необитаемого острова, коварство, заговоры, настоящая дружба – все это в знаменитом романе Р. Л. Стивенсона. Захватывающие приключения юного Джима Хокинса и его верных друзей не оставят равнодушными никого из читателей.', '261', 'images/Ostrov.jpg', ''),
(2, 'Крестный отец', 'Детектив', 'Марио Пьюзо', 1969, 620, 16, '«Крестный отец» давно стал культовой книгой. Пьюзо увлекательно и достоверно описал жизнь одного из могущественных преступных синдикатов Америки – мафиозного клана дона Корлеоне, дав читателю редкую возможность без риска для жизни заглянуть в святая святых мафии.\r\n\r\nКлан Корлеоне – могущественнейший во всей Америке. Для общества они торговцы маслом, а на деле сфера их влияния куда больше. Единственное, чем не хочет марать руки дон Корлеоне, – наркотики. Его отказ сильно задевает остальные семьи. Такое стареющему дону простить не могут. Начинается длительная война между кланами. Еще живо понятие родовой мести, поэтому остановить бойню можно лишь пойдя на рискованный шаг. До перемирия доживут не многие, но даже это не сможет гарантировать им возмездие от старых грехов…\r\n\r\nРоман Пьюзо лег в основу знаменитого фильма, снятого Фрэнсисом Фордом Копполой. Эта картина получила девятнадцать различных наград и по праву считается одной из лучших в мировом кинематографе.\r\n\r\n«Благодаря блестящей экранизации Фрэнсиса Копполы, эта история получила культовый статус и миллионы поклонников, которые продолжают перечитывать этот роман».\r\n\r\nLibrary Journal\r\n\r\n«Вы не сможете оторваться от этой книги».\r\n\r\nNew York Magazine', '269', 'images/Otec.jpg', ''),
(3, 'Отель', 'Детектив', 'Артур Хейли', 1965, 540, 16, 'Вечеринка «золотой молодежи» закончилась большой бедой…\r\n\r\nТитулованный иностранец случайно совершает преступление – и пытается уйти от ответа…\r\n\r\nДочь миллионера, спасенная из рук насильников, влюбляется в своего спасителя…\r\n\r\nНет, это не детектив. Это – повседневная жизнь гигантского, роскошного отеля, где возможно все…', '139', 'images/Otel.jpg', ''),
(4, 'Граф Монте-Кристо', 'Роман', 'Александр Дюма', 1845, 1500, 12, 'Сюжет «Графа Монте-Кристо» был почерпнут Александром Дюма из архивов парижской полиции. Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. Совершив дерзкий побег, он возвращается в родной город, чтобы свершить правосудие – отомстить тем, кто разрушил его жизнь.\r\n\r\nТолстый роман, не отпускающий до последней страницы, «Граф Монте-Кристо» – классика, которую действительно перечитывают.', '125', 'images/Graph.jpg', ''),
(5, 'Мастер и Маргарита', 'Роман', 'Михаил Булгаков', 1967, 470, 16, 'Жарким майским вечером председатель правления МАССОЛИТ Михаил Берлиоз и молодой поэт Иван Бездомный отправились на Патриаршие пруды, чтобы обсудить: существовал ли Иисус Христос. Беседой литераторов заинтересовался некий импозантный гражданин-иностранец. Профессор Воланд стал уверять новых знакомых, что лично присутствовал на допросе бродяги Иешуа Га-Ноцри, который проводил Понтий Пилат.\r\n\r\nАлександр Берлиоз и Иван Бездомный сочли собеседника сумасшедшим. А зря. Ведь через несколько часов Берлиоз попал под трамвай, а Иван отправился в сумасшедший дом, где и познакомился с мастером – возлюбленным Маргариты, будущей королевой бала у сатаны. Поэт узнает, что именно из-за романа о Понтии Пилате мастер оказался в сумасшедшем доме, а сама рукопись принесла писателю страшные несчастья…\r\n\r\nТем временем Воланд со свитой весьма необычным образом исследуют, как изменились москвичи за последние годы. Это исследование надолго останется в памяти тех, кому довелось столкнуться с происками дьявола и его помощников, обладающих специфическим чувством юмора и особым взглядом на справедливость и милосердие…', '129', 'images/Master.jpg', ''),
(6, 'Таинственный остров', 'Приключения', 'Жюль Верн', 1875, 820, 12, '«Таинственный остров» – один из самых увлекательных романов французского писателя-фантаста Жюля Верна.\r\n\r\nВо времена гражданской войны в США пятеро смельчаков-северян спасаются от плена на воздушном шаре. Страшная буря выбрасывает их на берег необитаемого острова.\r\n\r\nОтвага и таланты новых поселенцев острова помогают им обустроить свою жизнь.\r\n\r\nМирное пребывание «робинзонов» на острове нарушает угроза нападения пиратов, но на помощь приходит таинственный и всемогущий друг…', '235', 'images/Tainoostrov.jpg', ''),
(7, 'Ревизор', 'Комедия', 'Николай Гоголь', 1836, 130, 12, '«Ревизор» – одна из лучших русских комедий. Н. В. Гоголь заставил современников смеяться над тем, к чему они привыкли и что перестали замечать. И сегодня комедия, созданная великим русским писателем, продолжая звучать современно, указывает путь к нравственному возрождению.', '160', 'images/Revizor.jpg', ''),
(8, 'Дон Кихот', 'Комедия', 'Мигель де Сервантес', 1615, 980, 12, 'Классический роман М. Сервантеса о рыцаре печального образа и его подвигах и похождениях.\r\n\r\nАдаптированный перевод Энгельгандта.', '490', 'images/DonKihot.jpg', ''),
(9, 'Приключения Тома Сойера', 'Приключения', 'Марк Твен', 1876, 250, 6, '«30 ноября 1835 года в США, в деревушке Флорида в штате Миссури, появился на свет ребенок, которого назвали Сэмюэл Ленгхорн Клеменс. Этот год запомнился жителям Земли величественным космическим зрелищем – появлением на небосклоне кометы Галлея, приближающейся к нашей планете раз в 75 лет. Вскоре семья Сэма Клеменса в поисках лучшей жизни переехала в городок Ганнибал в том же Миссури.\r\n\r\nГлава семьи умер, когда его младшему сыну не исполнилось и двенадцати лет, не оставив ничего, кроме долгов, и Сэму пришлось зарабатывать на хлеб в газете, которую начал издавать его старший брат. Подросток трудился не покладая рук – сначала в качестве наборщика и печатника, а вскоре и как автор забавных и едких заметок…»', '361', 'images/TomSoier.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `book_keys`
--

CREATE TABLE `book_keys` (
  `id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `ID_User` int(11) NOT NULL,
  `ID_Book` int(11) NOT NULL,
  `Activation` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `ID` int(11) NOT NULL,
  `ID_Book` int(11) NOT NULL,
  `ID_User` int(11) NOT NULL,
  `kolvoCart` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `ID_cart` int(11) NOT NULL,
  `ID_User` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `nomer_order` varchar(55) NOT NULL,
  `summa` decimal(10,0) NOT NULL,
  `name_book` varchar(55) NOT NULL,
  `author_book` varchar(55) NOT NULL,
  `href` varchar(55) NOT NULL,
  `Key_book` varchar(55) NOT NULL,
  `date_order` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `password` varchar(55) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `root` varchar(25) NOT NULL DEFAULT 'USER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `name`, `email`, `password`, `phone`, `root`) VALUES
(1, 'Илья', 'ilya@mail.ru', '1234', '8(908)678-54-32', 'USER'),
(2, 'admin', 'admin', 'admin', '', 'ADMIN'),
(3, 'Владислав', 'vlad@gmail.com', '1234', '8(904)021-21-31', 'USER');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_keys`
--
ALTER TABLE `book_keys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ID_User` (`ID_User`),
  ADD KEY `ID_Book` (`ID_Book`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_BOOK` (`ID_Book`),
  ADD KEY `ID_USER` (`ID_User`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ID_cart` (`ID_cart`),
  ADD KEY `ID_User` (`ID_User`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `book_keys`
--
ALTER TABLE `book_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book_keys`
--
ALTER TABLE `book_keys`
  ADD CONSTRAINT `book_keys_ibfk_1` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `book_keys_ibfk_2` FOREIGN KEY (`ID_Book`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`ID_Book`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`ID_User`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
